{
    "name": "sonus/mapptable",
    "require": {
        "illuminate/database": "^5.6"
    },
    "autoload": {
        "psr-4":  {
            "Controllers\\": "app/controllers/",
            "Models\\": "app/models/"
          }
    },
    "authors": [
        {
            "name": "Sonus Sundar",
            "email": "sonus.m.sundar@eqs.com"
        }
    ]
}
